ProyectoNomina/ProyectoNomina/w_ABMPermiso.xaml

<Window x:Class="ProyectoNomina.w_ABMPermiso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_ABMPermiso" Height="588.105" Width="660.792" Icon="Resources/JOB_VECTOR.png">

    <Grid Margin="0,0,2,16">
        <Grid Margin="10,0,2,134">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Crear Permiso" Margin="0,0,10,0" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Id Permiso" HorizontalAlignment="Right" Margin="0 0 5 0" Width="107"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Id Empleado" HorizontalAlignment="Right" Margin="0 0 5 0" Width="107"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Fecha Desde:" HorizontalAlignment="Right" Margin="0,0,5,5" Width="107"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Fecha Hasta:" HorizontalAlignment="Right" Margin="0,0,5,5" Width="107"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Motivo:" Margin="41,20,5,5"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Cantidad Horas:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="107"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Fecha Solicitud:" HorizontalAlignment="Right" Margin="0,0,5,1" Width="107"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Estado:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="107"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Observaciones:" HorizontalAlignment="Right" Margin="0,17,5,0" Width="107" Height="34" VerticalAlignment="Top"/>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtIdPermiso"  Margin="10,1,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtIdEmpleado" Margin="10,0"/>

            <DatePicker Grid.Column="1" Grid.Row="3" Name="dpFechaDesde" Margin="10,1,10,6" Height="24"  />
            <DatePicker Grid.Column="1" Grid.Row="4" Name="dpFechaHasta" Margin="10,1,10,6" Height="24"  />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtMotivo"  Margin="10,2,10,3"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtCantidadHora" Margin="8,0,12,6"/>
            <DatePicker Grid.Column="1" Grid.Row="7" Name="dpFechaSolicitud" Margin="8,2,14,5" Height="24"   />
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtEstado"  Margin="10,2,10,3"/>
            <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtObservaciones"  Margin="8,0,12,0"/>




        </Grid>
        <Button x:Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Height="32" Width="134" Canvas.Left="3" Canvas.Top="-158" Margin="21,417,496,55"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Height="32" Canvas.Left="159" Width="140" Canvas.Top="-158" Margin="171,417,340,55"/>
        <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Height="32" Canvas.Left="325" Width="158" Canvas.Top="-158" Margin="327,417,166,55"/>
        <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Height="32" Canvas.Left="503" Width="142" Canvas.Top="-158" Margin="0,417,10,55" HorizontalAlignment="Right"/>

    </Grid>
</Window>
