ProyectoNomina/ProyectoNomina/w_Concepto.xaml

<Window x:Class="ProyectoNomina.w_Concepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_Concepto" Height="700" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Margin="0,0,-21,-228">
        <GroupBox Header="Datos del Concepto" Canvas.Left="10" Canvas.Top="10" Height="236" Width="466">
            <Grid Height="128" Width="360" Margin="0,30,0,26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0,2,55,50" Width="31" Grid.RowSpan="2"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Descripcion" HorizontalAlignment="Right" Margin="0,10,116,10" RenderTransformOrigin="0.647,-0.933" Width="150" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Tipo" HorizontalAlignment="Right" Margin="0,49,53,3" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Width="120" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,0,0,0"/>
                <TextBox Grid.Column="1"  Name="txtParame"  Width="120" HorizontalAlignment="Left" Margin="10,13,0,10" Grid.Row="1"/>
                <TextBox Grid.Column="1"  Name="txtTipo"  Width="120" HorizontalAlignment="Left" Margin="10,0,0,22" Grid.Row="2"/>



            </Grid>
        </GroupBox>

        <Button Name="btnLimpiar" Content="Limpiar" Canvas.Left="88" Canvas.Top="627" Click="btnLimpiar_Click"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Canvas.Left="172" Canvas.Top="627" Click="btnEliminar_Click"></Button>
        <Button Name="btnModificar" Content="Modificar" Canvas.Left="260" Canvas.Top="627" Click="btnModificar_Click"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="358" Canvas.Top="627" Click="btnGuardar_Click"></Button>
        <GroupBox Header="Conceptos Existentes" Canvas.Left="10" Canvas.Top="256" Height="360" Width="466">
            <DataGrid Name="dgConcepto" MouseDoubleClick="dgConcepto_MouseDoubleClick"></DataGrid>
        </GroupBox>
    </Canvas>
</Window>
