ProyectoNomina/ProyectoNomina/w_Empleados.xaml

<Window x:Class="ProyectoNomina.w_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_Empleados" Height="811.479" Width="714.474" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Registro de Empleados" Margin="31,21,32,348">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombres:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="62"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Apellidos:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="62"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Nro. Documento: " HorizontalAlignment="Right" Margin="0 0 5 0" Width="104"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Fecha Nacimiento:" HorizontalAlignment="Right" Margin="0,0,5,5" Width="107"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Dirección" Margin="55,0,5,10"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Nro. Teléfono:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="84"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Fecha Ingreso:" HorizontalAlignment="Right" Margin="0,0,5,1" Width="86"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Salario Básico:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="85"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombre"  Margin="10,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtApellido" Margin="10,0,10,10"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtDocumento"  Margin="10,32,10,15" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtFechNacimiento" Margin="10,0,10,10"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtDireccion"  Margin="10,0,10,10"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtNroTelefono" Margin="8,4,12,6"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtFechIngreso"  Margin="10,0,10,10"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtSalarioBasico" Margin="10,0,10,10"/>


                <Button x:Name="btnImagen" Grid.Column="2" Grid.Row="5" Content="Seleccionar" Height="Auto" Click="btnImagen_Click" Margin="72,0,45,0"/>

                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Header="Imagen" Canvas.Left="352" Canvas.Top="59" Margin="72,0,45,2">
                    <Image x:Name="imgPhoto" Stretch="Fill" />
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Empleados Existentes&#xD;&#xA;" Margin="31,506,32,50">
            <DataGrid x:Name="dgArtesanias" MouseDoubleClick="dgArtesanias_MouseDoubleClick" Margin="0,0,0,49"/>
        </GroupBox>
        <Canvas Margin="31,400,32,348">
            <Button x:Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Height="32" Width="134" Canvas.Top="52" Canvas.Left="2"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Height="32" Canvas.Left="158" Width="140" Canvas.Top="52"/>
            <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Height="32" Canvas.Left="324" Width="158" Canvas.Top="52"/>
            <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Height="32" Canvas.Left="502" Width="142" Canvas.Top="52"/>

        </Canvas>

    </Grid>
</Window>
