ProyectoNomina/ProyectoNomina/w_Empleados.xaml

<Window x:Class="ProyectoNomina.w_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_Empleados" Height="700" Width="714.474" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" Icon="Resources/JOB_VECTOR.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Registro de Empleados" Margin="32,10,30,354" Grid.ColumnSpan="2">
            <Grid Margin="0,10,0,-22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombres:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="62"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Apellidos:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="62"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Nro. Documento: " HorizontalAlignment="Right" Margin="0 0 5 0" Width="104"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Fecha Nacimiento:" HorizontalAlignment="Right" Margin="0,0,5,5" Width="107"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Dirección" Margin="55,0,5,0"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Nro. Teléfono:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="84"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Fecha Ingreso:" HorizontalAlignment="Right" Margin="0,0,5,1" Width="86"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Salario Básico:" HorizontalAlignment="Right" Margin="0 0 5 0" Width="85"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombre"  Margin="10,1,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtApellido" Margin="10,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtDocumento"  Margin="10,0"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Name="dpFechaNac" Margin="10,30,10,4" Grid.RowSpan="2"  />
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtDireccion"  Margin="10,2,10,3"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtNroTelefono" Margin="8,0,12,6"/>
                <DatePicker Grid.Column="1" Grid.Row="6" Name="dpFechIngreso" Margin="8,1,14,5"   />
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtSalarioBasico"  Margin="8,0,12,0"/>


                <Button x:Name="btnImagen" Grid.Column="2" Grid.Row="5" Content="Seleccionar" Height="Auto" Click="btnImagen_Click" Margin="72,0,45,0"/>

                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Header="Imagen" Canvas.Left="352" Canvas.Top="59" Margin="72,0,45,2">
                    <Image x:Name="imgPhoto" Stretch="Fill" />
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Empleados Existentes&#xD;&#xA;" Margin="32,386,31,28" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgEmpleados" MouseDoubleClick="dgEmpleados_MouseDoubleClick" Margin="0,0,0,15"/>
        </GroupBox>
        <Canvas Margin="31,400,32,380" Grid.ColumnSpan="2"/>
        <Canvas Grid.ColumnSpan="2" Margin="32,495,32,253">
            <Button x:Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Height="32" Width="134" Canvas.Left="3" Canvas.Top="-158"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Height="32" Canvas.Left="159" Width="140" Canvas.Top="-158"/>
            <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Height="32" Canvas.Left="325" Width="158" Canvas.Top="-158"/>
            <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Height="32" Canvas.Left="503" Width="142" Canvas.Top="-158"/>

        </Canvas>

    </Grid>
</Window>
