ProyectoNomina/ProyectoNomina/w_Inicio.xaml

<Window x:Class="ProyectoNomina.w_Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="w_Inicio" Height="500" Width="350"  Icon="Resources/JOB_VECTOR.png"
         ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2CF3B3"/>
                    <GradientStop Color="#FF178178" Offset="1"/>
                    <GradientStop Color="#FF4CC3B8" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label x:Name="label" Content="Usuario"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="14"/>
                <TextBox x:Name="txtUsuario"  Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="14"/>
                <PasswordBox x:Name="txtPass" Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>


            </StackPanel>
        </Grid>

        <Button x:Name="btnIniciar" Content="Login" VerticalAlignment="Bottom" Margin="0,65" HorizontalAlignment="Center" Width="118" Click="btnIniciar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" VerticalAlignment="Bottom" Margin="116,0,116,10" HorizontalAlignment="Center" Width="118" Click="btnSalir_Click"/>


        <Image Source="Resources/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
