ProyectoNomina/ProyectoNomina/w_LiquidacionMensualDetalle.xaml

<Window x:Class="ProyectoNomina.w_LiquidacionMensualDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_LiquidacionMensualDetalle" Height="410.075" Width="890.978" Loaded="Window_Loaded">
    <Canvas Margin="0,0,2,-1">
        <ComboBox Grid.Column="1" Grid.Row="8" x:Name="cboEmpleado" Canvas.Left="506" Canvas.Top="61" Width="135" Height="34"/>

        <GroupBox Header="Liquidaciones Mensuales" Height="158" Canvas.Top="10" Width="471" Canvas.Left="10">
            <DataGrid x:Name="dgLiquidaciones"  Margin="0,10,-2,5"/>
        </GroupBox>
        <GroupBox Header="Liquidaciones Mensuales Detalle" Height="158" Canvas.Top="194" Width="471" Canvas.Left="10">
            <DataGrid x:Name="dgLiquidacionesDetalle"  Margin="0,10,-2,5"/>
        </GroupBox>
        <Label x:Name="label" Content="Seleccione el Concepto" Canvas.Left="690" Canvas.Top="29"/>
        <Label x:Name="labe" Content="Seleccione el Empleado" Canvas.Left="506" Canvas.Top="30"/>
        <Label x:Name="labek" Content="Monto" Canvas.Left="509" Canvas.Top="116" Width="132"/>
        <ComboBox x:Name="cboConcepto" Canvas.Left="690" Canvas.Top="61" Width="135" Height="34"/>
        <TextBox  x:Name="txtMonto" Canvas.Left="690" Width="135" Canvas.Top="116" RenderTransformOrigin="0.489,2.003" Height="34"/>
        <TextBox  x:Name="txtMsg" Canvas.Left="690" Width="135" Canvas.Top="174" RenderTransformOrigin="0.489,2.003" Height="34"/>
        <Button x:Name="btnGuardar" Content="Guardar" Canvas.Left="690" Canvas.Top="250" Width="135" Height="31" Click="btnGuardar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="690" Canvas.Top="301" Width="135" Height="31"/>
    </Canvas>
</Window>
