ProyectoNomina/ProyectoNomina/w_LiquidacionMensual.xaml

<Window x:Class="ProyectoNomina.w_LiquidacionMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_LiquidacionMensual" Height="377.064" Width="583.486" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" >
    <Canvas>
        <Label Content="Mes:" Canvas.Left="27" Canvas.Top="26"/>
        <Label Content="Año:" Canvas.Left="27" Canvas.Top="55"/>

        <Label Content="Usuario:" Canvas.Left="258" Canvas.Top="26"/>
        <Label Content="Estado:" Canvas.Left="258" Canvas.Top="52"/>
        <RadioButton x:Name="rdbEstado" Content="Abierto" IsChecked="True" Canvas.Left="325" Canvas.Top="58" />
        <TextBox x:Name="txtMes" Height="23" Canvas.Left="78" TextWrapping="Wrap"  Canvas.Top="29" Width="120"/>
        <TextBox x:Name="txtAnho" Height="23" Canvas.Left="78" TextWrapping="Wrap"  Canvas.Top="55" Width="120"/>
        <TextBox x:Name="txtUsuario" Height="23" Canvas.Left="325" TextWrapping="Wrap"  Canvas.Top="30" Width="120"/>
        <GroupBox Header="Liquidaciones Mensuales" Height="200" Canvas.Top="121" Width="550" Canvas.Left="4">
            <DataGrid x:Name="dgLiquidaciones"  Margin="0,10,-2,5"/>
        </GroupBox>
        <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="470" Canvas.Top="33" Width="84" Height="34" RenderTransformOrigin="0.478,1.087" Click="btnAgregar_Click"  />

    </Canvas>
</Window>
