ProyectoNomina/ProyectoNomina/w_LiquidacionMensualDetalle.xaml

<Window x:Class="ProyectoNomina.w_LiquidacionMensualDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="w_LiquidacionMensualDetalle" Height="491.508" Width="898.248" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,2,-1">
        <ComboBox Grid.Column="1" Grid.Row="8" x:Name="cboEmpleado" Canvas.Left="692" Canvas.Top="150" Width="135" Height="34"/>

        <GroupBox Header="Liquidaciones Mensuales" Height="203" Canvas.Top="10" Width="471" Canvas.Left="10">
            <DataGrid x:Name="dgLiquidaciones" SelectionChanged="dgLiquidaciones_SelectionChanged" Margin="0,10,-2,5"/>
        </GroupBox>
        <GroupBox Header="Liquidaciones Mensuales Detalle" Height="210" Canvas.Top="230" Width="471" Canvas.Left="10">
            <DataGrid x:Name="dgLiquidacionesDetalle"  SelectionChanged="dgLiquidacionesDetalle_SelectionChanged" Margin="0,10,-2,5"/>
        </GroupBox>
        <Label x:Name="label" Content="Seleccione el Concepto" Canvas.Left="514" Canvas.Top="93"/>
        <Label x:Name="labe" Content="Seleccione el Empleado" Canvas.Left="509" Canvas.Top="158"/>
        <Label x:Name="labek" Content="Monto" Canvas.Left="515" Canvas.Top="221" Width="132"/>
        <Label x:Name="la" Content="Liquidación" Canvas.Left="514" Canvas.Top="26" Width="95" RenderTransformOrigin="0.523,-1.11"/>
        <ComboBox x:Name="cboConcepto" Canvas.Left="692" Canvas.Top="85" Width="135" Height="34"/>
        <TextBox  x:Name="txtMonto" Canvas.Left="692" Width="135" Canvas.Top="221" RenderTransformOrigin="0.489,2.003" Height="34"/>
        <TextBox  x:Name="txtId" Canvas.Left="692" Width="95" Canvas.Top="18" RenderTransformOrigin="0.489,2.003" Height="34"/>
        <!--<TextBox  x:Name="txtMsg" Canvas.Left="544" Width="135" Canvas.Top="317" RenderTransformOrigin="0.489,2.003" Height="34" Foreground="#FFC30C0C"/>-->
        <Label x:Name="lblMesg"  Canvas.Left="695" Canvas.Top="284" Width="132" Height="26" Foreground="#DDBD0C1C"/>
        <Button x:Name="btnGuardar" Content="Guardar" Canvas.Left="710" Canvas.Top="395" Width="135" Height="31" Click="btnGuardar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="509" Canvas.Top="395" Width="135" Height="31" Click="btnEliminar_Click"/>
    </Canvas>
</Window>
