ProyectoNomina/ProyectoNomina/w_Menu.xaml

<Window x:Class="ProyectoNomina.w_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="Menu Principal" Height="300" Width="569.758" WindowState="Maximized"  >

    <Menu Name="MenuPrincipal" Margin="0,0,2,0">
        <MenuItem Header="Registrar">
            <MenuItem Header="Empleado" Name="menuEmpleado" Click="menuEmpleado_Click" />
            <Separator />
            <MenuItem Header="Turno">
                <MenuItem Name="MenuTurno" Header="Cargar Turno" Click="MenuTurno_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Asignar Turno Empleado" Name="AsignarTurno" Click="AsignarTurno_Click"></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Concepto" Name="MenuConcepto" Click="MenuConcepto_Click"  />
        </MenuItem>
        <MenuItem Header="Visualizar">
            <MenuItem Header="Pedido de Vacaciones" Name="menuVacaciones" Click="menuVacaciones_Click"  />
            <Separator />
            <MenuItem Header="Solicitud de Permiso" Name="menuPermiso" Click="menuPermiso_Click"  />
            <Separator />
            <MenuItem Header="Anticipo Salarial" Name="menuAnticipo" Click="menuAnticipo_Click"  />
        </MenuItem>
        <!--<Label x:Name="lblNombre" Content="Label" Width="141"/>-->
        <Button x:Name="btnCerrar" Content="Cerrar Sesión" HorizontalAlignment="Right" Width="121" Click="btnCerrar_Click" Height="32"/>
    </Menu>


</Window>
