ProyectoNomina/ProyectoNomina/w_Menu.xaml

<Window x:Class="ProyectoNomina.w_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
          Title="Menu Principal" Height="401.504" Width="638.555" Icon="Resources/JOB_VECTOR.png" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background >

        <ImageBrush ImageSource="Resources/ImgMenu.jpg"/>

    </Window.Background >
    <Canvas Margin="0">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/ImgMenu.jpg"/>
        </Canvas.Background>

        <Menu x:Name="MenuPrincipal" Width="236">
            <MenuItem Header="Registrar"  HorizontalAlignment="Left" Margin="0,0,0,0" Click="MenuItem_Click"  >
                <MenuItem Header="Empleado"  x:Name="menuEmpleado" Click="menuEmpleado_Click" />
                <Separator />
                <MenuItem x:Name="MenuTurno" Header="Cargar Turno" Click="MenuTurno_Click" Height="27"/>
                <Separator />
                <MenuItem Header="Concepto" x:Name="MenuConcepto" Click="MenuConcepto_Click"  />
                <Separator />
                <MenuItem Header="Actualizar Salario" x:Name="MenuSalario" Click="MenuSalario_Click"   />
                <Separator />
                <MenuItem Header="Liquidación Mensual" x:Name="MenuLiquidacion" Click="MenuLiquidacion_Click"   />
                <Separator />
                <MenuItem Header="Liquidación Mensual Detalle" x:Name="MenuLiquidacionDetalle" Click="MenuLiquidacionDetalle_Click"   />
            </MenuItem>
            <MenuItem Header="Visualizar" Height="41" >
                <MenuItem Header="Pedido de Vacaciones" x:Name="menuVacaciones" Click="menuVacaciones_Click"  />
                <Separator />
                <MenuItem Header="Solicitud de Permiso" x:Name="menuPermiso" Click="menuPermiso_Click"  />
                <Separator />
                <MenuItem Header="Anticipo Salarial" x:Name="menuAnticipo" Click="menuAnticipo_Click"  />
            </MenuItem>
        </Menu>
        <Button x:Name="btnCerrar" Content="Cerrar Sesión" HorizontalAlignment="Right" Width="120" Click="btnCerrar_Click" Height="43" Canvas.Left="501" Canvas.Top="5"/>
        <Label x:Name="label" Content="Proyecto Nómina " Canvas.Left="262" Canvas.Top="71" Width="191" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>

    </Canvas>
</Window>
