ProyectoNomina/ProyectoNomina/w_SalarioHistorico.xaml

<Window x:Class="ProyectoNomina.w_SalarioHistorico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina"
        mc:Ignorable="d"
        Title="Salario Básico" Height="424.137" Width="736.208" Loaded="Window_Loaded">
    <Canvas>
        <Label  Content="Empleado" Canvas.Left="34" Canvas.Top="20"/>
        <Label  Content="Salario Anterior" Canvas.Left="320" Canvas.Top="23"/>
        <Label  Content="Salario Nuevo" Canvas.Left="320" Canvas.Top="62"/>
        <Label  Content="Usuario" Canvas.Left="34" Canvas.Top="59"/>
        <TextBox x:Name="txtSalarioAnterior" Height="23" Canvas.Left="458" TextWrapping="Wrap"  Canvas.Top="23" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtSalarioNuevo" Height="23" Canvas.Left="458" TextWrapping="Wrap"  Canvas.Top="62" Width="120"/>

        <GroupBox Header="Empleados Existentes&#xD;&#xA;" Grid.ColumnSpan="2" Grid.Column="1" Height="272" Canvas.Top="121" Width="714" Canvas.Left="4">
            <DataGrid x:Name="dgEmpleados" MouseDoubleClick="dgEmpleados_MouseDoubleClick" Margin="0,0,0,15" Width="649"/>
        </GroupBox>

        <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="620" Canvas.Top="20" Width="98" Height="29" RenderTransformOrigin="2.897,0.561" Click="btnAgregar_Click" />
        <Button x:Name="btnLimpiar" Content="Limpiar" Canvas.Left="620" Canvas.Top="68" Width="98" Height="29" Click="btnLimpiar_Click" />
        <TextBox x:Name="txtEmpleado" Height="23" Canvas.Left="172" TextWrapping="Wrap"  Canvas.Top="23" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cboUsuario" Canvas.Left="172" Canvas.Top="57" Width="120"/>
        <TextBox x:Name="txtUsuario" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="120"/>
        <TextBox x:Name="txtUsuId" Height="23" Canvas.Left="311" TextWrapping="Wrap" Text="" Canvas.Top="98" Width="35"/>

    </Canvas>
</Window>
